spring.application.name=SM_Barber
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=SM_Barbour;TrustServerCertificate=True
spring.datasource.username=auslin
spring.datasource.password=12345
spring.jpa.show-sql=true